<!DOCTYPE html>
<html>
<head>
	<title>bootstrap tutorial</title>
<meta charset="utf-8">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>  
  <style>
	body
	{
	font:400 15px Lato, sans-serif;;
	line-height:1.8;
	color: #818181;
	}
	 .navbar {
      margin-bottom: 0;
      background-color: #f4511e;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
   .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
	  }
	  .navbar-nav li a:hover,.navbar-nav li.active a{
	     color: #f4511e !important;
      background-color: #fff !important;
	  }
	   .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  .jumbotron {
      background-color: #f4511e;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
    h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
   h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
   .logo {
      color: #f4511e;
      font-size: 200px;
  }
  .col-md-4
  {
  padding-left:30px;
  padding-right:0px;
  }
  .bg-grey {
      background-color: #f6f6f6;
	  margin-top:20px;
  }
  #id
  {
  margin-top:20px;
  }
  
    .logo-small {
      color: #f4511e;
      font-size: 50px;
  }
 
  </style>
</head>
<body id="mypage" data-spy="scroll" data-target=".navbar" data-offset="60">
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynav">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a href="#" class="navbar-brand">Logo</a>
			</div>
			<div class="collapse navbar-collapse" id="mynav">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#about">ABOUT</a></li>
					<li><a href="#Services">SERVICES</a></li>
					<li><a href="#">PORTFOLIO</a></li>
					<li><a href="#">PRICING</a></li>
					<li><a href="#">CONTACT</a></li>
				</ul>
			</div>
		</div>
	</nav>
	
	<div class="jumbotron text-center">
	<h1>Company</h1> 
	<p>We specialize in blablabla</p> 
		<form>
			<div class="input-group">
			<input type="text" class="form-control"></input>
			<div class="input-group-btn">
				<button class="btn btn-danger" type="button">subscribe</button>
			</div>
			</div>
		</form>
	</div>
	
	<!-- About section -->
	<div class="container-fluid" id="about">
		<div class="row">
			<div class="col-md-8">
				<h2>About Company Page</h2><br>
				  <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h4><br>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				<br>
				<button class="btn btn-default btn-lg">Get in Touch</button>
			</div>
			<div class="col-md-4">
				<span class="glyphicon glyphicon-signal logo"></span>
			</div>	
		</div>
	</div>
	
	<!-- our values -->
	<div class="container-fluid bg-grey">
		<div class="row">
			<div class="col-md-4">
				<span class="glyphicon  glyphicon-globe logo"></span>
			</div>
			<div class="col-md-8">
				<h2>our values</h2>
				 <h4><strong>MISSION:</strong> Our mission lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h4><br>
				<p><strong>VISION:</strong> Our vision Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			</div>
		</div>
	</div>
	
	<!-- our services -->
	<div class="container-fluid text-center" id="Services">
		<h2>SERVICES</h2>
		<h4>What We Offer</h4>
		<div class="row slideanim">
			<div class="col-md-4">
			  <span class="glyphicon glyphicon-off logo-small"></span>
			  <h4>POWER</h4>
			  <p>Lorem ipsum dolor sit amet..</p>
			</div>
		<div class="col-sm-4">
      <span class="glyphicon glyphicon-heart logo-small"></span>
      <h4>LOVE</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-lock logo-small"></span>
      <h4>JOB DONE</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-leaf logo-small"></span>
      <h4>GREEN</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-certificate logo-small"></span>
      <h4>CERTIFIED</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-wrench logo-small"></span>
      <h4 style="color:#303030;">HARD WORK</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
		</div>
	</div>
	
</body>
</html>
